MAKE="make KDIR=/lib/modules/${kernelver}/build"
CLEAN="make KDIR=/lib/modules/${kernelver}/build clean"
BUILT_MODULE_NAME[0]=mt7630e
BUILT_MODULE_LOCATION[0]=rt2x00/
BUILT_MODULE_NAME[1]=mt76xx
BUILT_MODULE_LOCATION[1]=btloader/
DEST_MODULE_NAME[0]=mt7630e
DEST_MODULE_LOCATION[0]=/kernel/drivers/net/wireless/
DEST_MODULE_NAME[1]=mt76xx
DEST_MODULE_LOCATION[1]=/kernel/drivers/net/wireless/
PACKAGE_NAME=mt7630e
PACKAGE_VERSION=2.1.0
REMAKE_INITRD=yes
